{
  "name": "aurora-attendance-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "node src/setup.js",
    "start": "node src/index.js",
    "auth": "node src/auth-setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inquirer": "^14.0.2",
    "node-fetch": "^3.3.2"
  }
}
